<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    
    <div class="flex flex-wrap -m-4">

      <%= for article <- @articles do %>
         <div class="xl:w-1/3 md:w-1/2 p-4">
            <div class="border border-gray-200 p-6 rounded-lg">
              <h2 class="text-lg text-gray-900 font-medium title-font mb-2"><%= article.category %></h2>
              <p class="leading-relaxed text-base pb-5"><%= article.title %></p>
              <%= live_redirect to: "/articles/#{article.id}/edit" do %>
                <button class="px-3 py-1 text-white rounded bg-blue-300 mr-5">Edit</button>
              <% end %>
              <button phx-click="delete" phx-value-id={article.id} class="px-3 py-1 text-white rounded bg-red-500 mr-5">Delete</button>
              <button phx-click="publish" phx-value-id={article.id} class="px-3 py-1 rounded bg-green-400"><%= if article.is_published, do: "Published", else: "Publish" %></button>
            </div>
          </div>
      <% end %>
      
     
    </div>
  </div>
</section>