<div class="flex flex-col text-center w-full mb-12 mt-10">
  <h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-300 sm:text-4xl sm:leading-10 md:text-6xl md:leading-14">All Posts</h1>
  <div class="relative max-w-lg">
    <input aria-label="Search articles" type="text" placeholder="Search articles" class="block w-full rounded-md border border-gray-300 bg-white px-4 py-2 text-gray-900 focus:border-primary-500 focus:ring-primary-500 dark:border-gray-900 dark:bg-gray-800 dark:text-gray-100">
      <svg class="absolute right-3 top-3 h-5 w-5 text-gray-400 dark:text-gray-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
  </div>
</div>


<%# Body %>
<section class="text-gray-600 body-font overflow-hidden">
  <div class="container px-5 py-20 mx-auto">
    <div class="-my-8 divide-y-2 divide-gray-100">
      <%= for article <- @articles do %>
        <div class="py-8 flex flex-wrap md:flex-nowrap">
          <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
            <span class="font-semibold title-font text-gray-700"><%= String.upcase(article.category) %></span>
            <span class="mt-1 text-gray-500 text-sm"><%= MyBlog.Formatter.format_date(article.inserted_at)%></span>
          </div>
          <div class="md:flex-grow">
            <h2 class="text-2xl font-medium text-gray-900 title-font mb-2"><%= article.title %></h2>
            <p class="leading-relaxed"><%= String.slice(article.description, 0, 300) %></p>
            <a href={"/blog/#{article.slug}"} class="text-indigo-500 inline-flex items-center mt-4">Learn More
              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14"></path>
                <path d="M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      <% end %>
      
      
    </div>
  </div>
</section>

