<form action="" phx-change="search-article">
  <div class="flex flex-col text-center w-full mb-6 mt-10">
    <h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-300 sm:text-4xl sm:leading-10 md:text-6xl md:leading-14">All Posts</h1>
      <div class="relative max-w-lg mx-auto mt-5">
        <input aria-label="Search articles" type="text" name="search" value={@search} placeholder="Search articles" class="block w-96 rounded-md border border-gray-300 bg-white px-4 py-2 text-gray-900 focus:border-primary-500 focus:ring-primary-500 dark:border-gray-900 dark:bg-gray-800 dark:text-gray-100">
          <svg class="absolute right-3 top-3 h-5 w-5 text-gray-400 dark:text-gray-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
      </div>
    
  </div>
</form>

<%# Body %>
<section class="text-gray-600 body-font overflow-hidden">
  <div class="container px-5 py-20 mx-auto">
    <div class="-my-8 divide-y-2 divide-gray-100">
      <%= for article <- @articles do %>
        <div class="py-8 flex flex-wrap md:flex-nowrap">
          <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
            <span class="font-semibold title-font text-gray-700"><%= String.upcase(article.category) %></span>
            <span class="mt-1 text-gray-500 text-sm"><%= MyBlog.Formatter.format_date(article.inserted_at)%></span>
          </div>
          <div class="md:flex-grow">
            <h2 class="text-2xl font-medium text-gray-900 title-font mb-2"><%= article.title %></h2>
            <p class="leading-relaxed mb-5"><%= String.slice(article.description, 0, 300) %></p>
            <div>
              <%= for tag <- article.tags do %>
                <a href={"/tags/#{tag.name}"} class="px-3 rounded py-1 bg-green-500 text-white"><%= tag.name %></a>
              <% end %>
            </div>
            <a href={"/blog/#{article.slug}"} class="text-indigo-500 inline-flex items-center mt-4">Learn More
              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14"></path>
                <path d="M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      <% end %>
      
      
    </div>
  </div>
</section>

<%# Pagination Links %>
<%= if @count > @options.per_page do %>
<div class="flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6">
  <div class="flex flex-1 justify-between sm:hidden">
    <a href="#" class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Previous</a>
    <a href="#" class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Next</a>
  </div>
  <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
    <div>
      <p class="text-sm text-gray-700">
        Showing
        <span class="font-medium"><%= if @options.page == 1, do: 1, else: (@options.page-1) * @options.per_page - 1 %></span>
        to
        <span class="font-medium"><%= @options.page * @options.per_page %></span>
        of
        <span class="font-medium"><%= @count %></span>
        results
      </p>
    </div>
    <div>
      <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
        <%= if @options.page > 1 do %>
          <%= live_patch to: Routes.live_path(@socket, __MODULE__, page: @options.page - 1, per_page: @options.per_page), 
            class: "relative inline-flex items-center rounded-l-md border border-gray-300 bg-white px-2 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50 focus:z-20" do %>
            <span class="sr-only">Previous</span>
            <!-- Heroicon name: mini/chevron-left -->
            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
            </svg>
          <% end %>
        <% end %>

        <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0, i <= ceil(@count / @options.per_page) do %>
          <%= live_patch i,
            to: Routes.live_path(
              @socket,
              __MODULE__,
              page: i,
              per_page: @options.per_page
            ),
            class: "relative inline-flex items-center border #{if @options.page == i, do: "bg-indigo-200 text-indigo-600", else: "border-gray-300 bg-white text-gray-500"} px-4 py-2 text-sm font-medium hover:bg-gray-50 focus:z-20"
          %>
        <% end %>

        
        <%= if (@options.page * @options.per_page) < @count do %>
          <%= live_patch to: Routes.live_path(@socket, __MODULE__, page: @options.page + 1, per_page: @options.per_page), class: "relative inline-flex items-center rounded-r-md border border-gray-300 bg-white px-2 py-2 text-sm font-medium text-gray-500 hover:bg-gray-50 focus:z-20" do %>
            <span class="sr-only">Next</span>
            <!-- Heroicon name: mini/chevron-right -->
            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
            </svg>
          <% end %>
        <% end %>
      </nav>
    </div>
  </div>
</div>
<% end %>


