<div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0">
  <div class="flex h-screen flex-col justify-between">
    <main class="mb-auto">
      <div class="divide-y divide-gray-200 dark:divide-gray-700">
        <div class="space-y-2 pt-6 pb-8 md:space-y-5">
          <h1 class="text-2xl font-normal leading-9 tracking-tight text-gray-600 dark:text-gray-300 sm:text-3xl sm:leading-10 md:text-4xl md:leading-14">
            <%= @article.title %>
          </h1>
          <h3 class="text-xl text-gray-500"><%= MyBlog.Formatter.format_date(@article.inserted_at) %></h3>
        </div>
        <div class="space-y-2 pb-8 md:space-y-5 px-20">
          <div class="prose max-w-none pt-8 pb-8 dark:prose-dark xl:col-span-4 font-light text-xl text-gray-500">
          <%= raw @article.description %>
          </div>
        </div>
      </div>
    </main>
  </div>
  </div>