<div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0">
  <div class="flex h-screen flex-col justify-between">
    <main class="mb-auto">
      <div class="divide-y divide-gray-200 dark:divide-gray-700">
        <div class="space-y-2 pt-6 pb-8 md:space-y-5">
          <h1 class="text-2xl font-normal leading-9 tracking-tight text-gray-600 dark:text-gray-100 sm:text-3xl sm:leading-10 md:text-4xl md:leading-14">
            <%= @article.title %>
          </h1>
          <h3 class="text-xl text-gray-500">10th October, 2022</h3>
        </div>
        <div class="space-y-2 pb-8 md:space-y-5 px-20">
          <div class="prose max-w-none pt-8 pb-8 dark:prose-dark xl:col-span-4 font-light text-xl text-gray-500">
          <%= raw @article.description %>
            <%# <p class="pb-5">Tails Azimuth is a professor of atmospheric sciences at the Stanford AI Lab. His research interests includes complexity modelling of tailwinds, headwinds and crosswinds.</p>
            <p class="pb-5">He leads the clean energy group which develops 3D air pollution-climate models, writes differential equation solvers, and manufactures titanium plated air ballons. In his free time he bakes raspberry pi.</p>
            <p class="pb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque elit, tristique placerat feugiat ac, facilisis vitae arcu. Proin eget egestas augue. Praesent ut sem nec arcu pellentesque aliquet. Duis dapibus diam vel metus tempus vulputate.</p>
            <p class="pb-5">Tails Azimuth is a professor of atmospheric sciences at the Stanford AI Lab. His research interests includes complexity modelling of tailwinds, headwinds and crosswinds.</p>
            <p class="pb-5">He leads the clean energy group which develops 3D air pollution-climate models, writes differential equation solvers, and manufactures titanium plated air ballons. In his free time he bakes raspberry pi.</p>
            <p class="pb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque elit, tristique placerat feugiat ac, facilisis vitae arcu. Proin eget egestas augue. Praesent ut sem nec arcu pellentesque aliquet. Duis dapibus diam vel metus tempus vulputate.</p> %>
          </div>
        </div>
      </div>
    </main>
  </div>
  </div>