<%# Container %>
<section class="text-gray-600 body-font">
  <div class="container px-5 pt-12 mx-auto">
    <div class="flex flex-col text-center w-full mb-12">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Master Cleanse Reliac Heirloom</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them man bun deep.</p>
    </div>
  </div>
</section>


<%# Body %>
<section class="text-gray-600 body-font overflow-hidden">
  <div class="container px-5 py-20 mx-auto">
    <div class="-my-8 divide-y-2 divide-gray-100">
      <%= for article <- @articles do %>
        <div class="py-8 flex flex-wrap md:flex-nowrap">
          <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
            <span class="font-semibold title-font text-gray-700"><%= String.upcase(article.category) %></span>
            <span class="mt-1 text-gray-500 text-sm"><%= MyBlog.Formatter.format_date(article.inserted_at) %></span>
          </div>
          <div class="md:flex-grow">
            <h2 class="text-2xl font-medium text-gray-900 title-font mb-2"><%= article.title %></h2>
            <p class="leading-relaxed"><%= String.slice(article.description, 0, 300) %></p>
            <a href={"/blog/#{article.slug}"} class="text-indigo-500 inline-flex items-center mt-4">Learn More
              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14"></path>
                <path d="M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      <% end %>
      
      
      
    </div>
  </div>
</section>

<%# footer %>
