<main class="mb-auto text-center">
  <div class="divide-y divide-gray-200 dark:divide-gray-700">
    <div class="space-y-2 pt-6 pb-8 md:space-y-5">
      <h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-6xl md:leading-14">Projects</h1>
      <p class="text-lg leading-7 text-gray-500 dark:text-gray-400">Few personal projects created using Elixir | Phoenix | PostgreSQL</p>
    </div>
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-20 mx-auto">
        <div class="flex flex-wrap -mx-4 -mb-10 text-center">
          <div class="sm:w-1/2 mb-10 px-4">
            <div class="rounded-lg h-64 overflow-hidden">
              <img alt="content" class="object-cover object-center border-2 h-full w-full" src="https://res.cloudinary.com/altforum/image/upload/v1665649472/Screenshot_2022-10-13_at_1.53.52_PM_pi2w3o.png">
            </div>
            <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Q/A Forum</h2>
            <p class="leading-relaxed text-base">StackOver like forum using phoenix liveview. Users can ask questions, add answers, add comments on Q/A and upvote/downvote all.</p>
            <a target="_blank" href="https://github.com/ravi11o/fkc_elixir">
              <button class="flex mx-auto mt-6 text-white bg-red-500 border-0 py-2 px-5 focus:outline-none hover:bg-red-600 rounded">Go to Project</button>
            </a>
          </div>
          <div class="sm:w-1/2 mb-10 px-4">
            <div class="rounded-lg h-64 overflow-hidden">
              <img alt="content" class="object-cover object-center border-2 h-full w-full" src="https://res.cloudinary.com/altforum/image/upload/v1665658908/Screenshot_2022-10-13_at_4.31.27_PM_syhovi.png">
            </div>
            <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Personal Blog using Liveview</h2>
            <p class="leading-relaxed text-base">Rewrite next/tailwindcss blog using phoenix liveview with admin support for managing articles.</p>
            <a target="_blank" href="https://github.com/ravi11o/phoenix_personal_blog">
              <button class="flex mx-auto mt-6 text-white bg-red-500 border-0 py-2 px-5 focus:outline-none hover:bg-red-600 rounded">Go to Project</button>
            </a>
          </div>
          <div class="sm:w-1/2 mb-10 px-4">
            <div class="rounded-lg h-64 overflow-hidden">
              <img alt="content" class="object-cover object-center border-2 h-full w-full" src="https://res.cloudinary.com/altforum/image/upload/v1665649615/Screenshot_2022-10-13_at_1.56.41_PM_hsd5th.png">
            </div>
            <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Country/Continent Times</h2>
            <p class="leading-relaxed text-base">Get time of a country or multiple countries from a continent in real time being updated using liveview.</p>
            
            <a target="_blank" href="https://github.com/ravi11o/local_country_time">
              <button class="flex mx-auto mt-6 text-white bg-red-500 border-0 py-2 px-5 focus:outline-none hover:bg-red-600 rounded">Go to Project</button>
            </a>
          </div>
          
        </div>
      </div>
    </section>
  
  </div>
</main>