<div class="text-center mb-auto mt-20 ml-60 mr-60">
  <h1 class="text-4xl mb-10">Tags</h1>
  <div class="flex justify-center gap-4 flex-wrap">
    <div class="not-prose">
      <a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/react">
        <span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span>
        <span class="relative block px-4 py-2 bg-white border border-current">#react (6)</span>
      </a>
    </div>
    <div class="not-prose">
      <a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/typescript">
        <span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span>
        <span class="relative block px-4 py-2 bg-white border border-current">#typescript (6)</span>
      </a>
    </div>
    <div class="not-prose"><a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/software-design"><span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span><span class="relative block px-4 py-2 bg-white border border-current">#software-design (6)</span></a></div><div class="not-prose"><a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/javascript"><span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span><span class="relative block px-4 py-2 bg-white border border-current">#javascript (5)</span></a></div><div class="not-prose"><a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/solid-principles"><span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span><span class="relative block px-4 py-2 bg-white border border-current">#solid-principles (5)</span></a></div><div class="not-prose"><a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/react-hooks"><span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span><span class="relative block px-4 py-2 bg-white border border-current">#react-hooks (3)</span></a></div><div class="not-prose"><a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/testing"><span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span><span class="relative block px-4 py-2 bg-white border border-current">#testing (2)</span></a></div><div class="not-prose"><a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/css"><span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span><span class="relative block px-4 py-2 bg-white border border-current">#css (2)</span></a></div><div class="not-prose"><a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/github"><span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span><span class="relative block px-4 py-2 bg-white border border-current">#github (1)</span></a></div><div class="not-prose"><a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/node"><span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span><span class="relative block px-4 py-2 bg-white border border-current">#node (1)</span></a></div><div class="not-prose"><a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/tools"><span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span><span class="relative block px-4 py-2 bg-white border border-current">#tools (1)</span></a></div><div class="not-prose"><a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/static-site-generation"><span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span><span class="relative block px-4 py-2 bg-white border border-current">#static-site-generation (1)</span></a></div><div class="not-prose"><a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/server-side-rendering"><span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span><span class="relative block px-4 py-2 bg-white border border-current">#server-side-rendering (1)</span></a></div><div class="not-prose"><a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/cache"><span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span><span class="relative block px-4 py-2 bg-white border border-current">#cache (1)</span></a></div><div class="not-prose"><a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/html"><span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span><span class="relative block px-4 py-2 bg-white border border-current">#html (1)</span></a></div><div class="not-prose"><a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/dialogs"><span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span><span class="relative block px-4 py-2 bg-white border border-current">#dialogs (1)</span></a></div><div class="not-prose"><a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/yarn"><span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span><span class="relative block px-4 py-2 bg-white border border-current">#yarn (1)</span></a></div><div class="not-prose"><a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/monorepo"><span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span><span class="relative block px-4 py-2 bg-white border border-current">#monorepo (1)</span></a></div><div class="not-prose"><a class="no-underline relative inline-block text-sm font-medium text-blue-700 group" href="/tags/remix"><span class="absolute inset-0 transition-transform translate-x-0.5 translate-y-0.5 bg-blue-700 group-hover:translate-y-0 group-hover:translate-x-0"></span><span class="relative block px-4 py-2 bg-white border border-current">#remix (1)</span></a></div></div></div>